<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-radius: 43px;
            background: linear-gradient(145deg, #ffc3c3, #dea4a4);
            box-shadow:  41px 41px 82px #634949,
             -41px -41px 82px #ffffff;
        }
    .outer{
        width: 632px;
        height: 205px;
         background-color: rgb(255, 255, 255); 
         margin: 0 auto;
    }
    .left{
        width: 315px;
        height: 205px;
        float: left;
    }
    /* .squre{
        width:105px ;
        border-right: rgb(119  , 115, 140); ;
    } */
    .honor{
        padding-top: 18px;
        padding-left: 105px;
        color: rgb(119  , 115, 140);
        font-size: 27px;
    }

    .circle{
        width:16px;
        height: 16px;
        margin-left:70px ;
        margin-top: 15px;
        background-color:rgb(119  , 115, 140); 
        border-radius: 8px 8px;
    }
    .circle span{
        margin-left: 36px;
        font-size: 16px;
        font-family: "黑体";
    }
    .right ul{
        padding-top:70px; 
        list-style: none;
    }
    .right ul li{
        font-size: 19px;
        line-height: 30px;
        font-family: "黑体";
    }
    img{
        width: 42px;
        height: 42px;
        border-radius: 42px;
    }

    </style>
</head>
<body>
    <div class="outer">

        <div class="left">
            <!-- <div class="squre"></div> -->
            <div class="honor"><img src="./奖励证书_img.jpg" alt=""> 奖励证书</div>
                 <div class="circle"> <span>2010</span></div> 
                 <div class="circle"> <span>2010</span></div>
                 <div class="circle"> <span>2010</span></div>
            
        </div>

        <div class="right"> 
            <ul>
                <li>全国大学生英语竞赛一等奖</li>
                <li>国家级一等奖学金</li>
                <li>大学英语6级证书（CET-6）</li>
            </ul>
        </div>


    </div>
</body>
</html>
